<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            width:60px;
            height:50px;
            background-color: antiquewhite;
            border-style: solid;
            margin-left: 20px;
           position: static; 
        }
        .div2{
            width:60px;
            height:50px;
            background-color:aqua;
            border-style: solid;
            margin-left: 20px;
           
            margin-left: 50px;
            position: relative;
        }
        .div3{
            width:60px;
            height:50px;
            background-color:blue;
            border-style: solid;
            margin-left: 20px;
          position: absolute;
        }
        .div4{
            width:60px;
            height:50px;
            background-color:coral;
            border-style: solid;
            margin-left: 20px;
            position: fixed;
            
           
           
        }
    </style>
</head>
<body>
    <div style="border:1px solid ;width:400px;height:500px">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
    </div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, expedita placeat. Dignissimos tempore reprehenderit vel? Possimus tempora dignissimos atque. Nostrum eius aperiam dolores suscipit inventore error ipsam nihil ratione in!
    Soluta, possimus? Perspiciatis, doloribus sequi quo magni eligendi harum unde velit totam possimus quisquam natus provident culpa vitae. Odio rerum voluptate tenetur molestias laudantium reiciendis magni non? Rem, facilis sit?
    Obcaecati aliquid id odio molestias. Quisquam repellendus, rerum repellat sequi necessitatibus fugiat consectetur, ratione natus autem eveniet deleniti in aperiam? Quasi dolores aspernatur facere exercitationem ipsam quos earum architecto cupiditate.
    Praesentium quos eum soluta, eos modi laborum iure dolores adipisci quo aspernatur dolorum tempore autem ut ea reiciendis asperiores officia maxime mollitia ex, architecto quod dicta corporis. Maiores, adipisci eveniet.
    Rerum necessitatibus natus molestias eligendi, iusto ab ullam veniam exercitationem id voluptas iure dolor dolorem voluptate deserunt quae amet laboriosam mollitia adipisci illum! Animi perspiciatis blanditiis adipisci dolor, eius laudantium.
    Voluptatem cum rerum nihil! Incidunt officiis nemo reiciendis, beatae et perferendis esse nostrum suscipit, doloribus modi accusamus cupiditate temporibus distinctio consequatur quas? Provident alias voluptatem mollitia deleniti vitae aliquid minus!
    Iure laborum ab suscipit nulla ipsum cum aut id impedit rerum doloribus mollitia adipisci voluptas, quidem voluptates eius laudantium sit! Laudantium pariatur doloremque in reiciendis consectetur? Soluta illum tenetur omnis.
    Amet quas eum doloribus dicta tenetur animi vero saepe libero nihil dolorum corporis laudantium provident ab aspernatur placeat ea, quo beatae atque assumenda. Non voluptatum aliquam ab magnam odio cum.
    Eveniet nobis quisquam asperiores aliquam.
</body>
</html>